import csv
def gen():
    for k in range(1,7):
                    if i[k]==h[k-1]:
                        continue
                    else:
                        g[k-1]=h[k-1]
h=[0,0,0,0,0,0]
l=["?","?","?","?","?","?"]
g=["?","?","?","?","?","?"]
with open("F:/python/data/comp/new.csv") as cf:
    csvreader=csv.reader(cf)
    for i in csvreader:
        if i[len(i)-1]=="yes":
            if h[0]==0:
                h=i[1:7]
            else:
                for k in range(1,len(i)-1):
                    if i[k]!=h[k-1]:
                        h[k-1]="?"
        else:
            gen()
        gen()
    print("specific",h)
    print("general")
    for i in range(0,len(l)):
        if(g[i]!='?'):
            l[i]=g[i]
            print(l)
            l[i]="?"
            
#Check the dataset before executing this code. Make changes accordingly.
